/* Print Styles - Restored & Fixed Alignment */
@media print {
    @page {
        margin: 5mm; /* Minimal margins */
        size: auto;
    }

    html, body {
        background: white !important;
        color: black !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
        font-size: 11pt !important; /* Standard readable size */
        display: block !important;
    }

    body > *:not(.app-container) {
        display: none !important;
    }

    /* ESSENTIAL: Hide all non-print interface elements */
    nav, 
    .header-anim-container, 
    .investment-sidebar, 
    #btn-install-app, 
    .controls, 
    .countdown, 
    .stats-panel, 
    .results-actions, 
    .check-summary, 
    .modal-overlay, 
    .results-header h3, 
    .empty-state {
        display: none !important;
    }
    
    .app-container {
        display: block !important;
        position: relative !important;
        width: 100% !important;
        max-width: 190mm !important; /* Safe A4 width */
        margin: 0 auto !important; /* Center horizontally */
        padding: 10px !important;
        box-sizing: border-box !important;
        background: transparent !important;
        
        /* Ticket Aesthetic - Restored */
        border: 2px solid #000 !important;
        border-radius: 8px !important;
    }

    /* Timestamp */
    .print-timestamp {
        display: block !important;
        font-size: 9pt !important;
        color: #333 !important;
        margin-bottom: 8px !important;
        text-align: left !important;
        border-bottom: 1px dotted #999 !important;
        width: 100% !important;
    }

    /* Header */
    header {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        width: 100% !important;
        border-bottom: 2px solid #000 !important;
        margin-bottom: 10px !important;
        padding-bottom: 10px !important;
        background: transparent !important;
        box-shadow: none !important;
        height: auto !important;
    }

    .header-top {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        width: 100% !important;
        gap: 20px !important;
        padding: 0 !important;
    }

    .brand-logo {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .brand-logo img {
        display: inline-block !important;
        height: 60px !important; /* Balanced size */
        width: auto !important;
        image-rendering: -webkit-optimize-contrast;
    }

    .header-top .print-title {
        display: block !important;
        font-size: 16pt !important;
        font-weight: bold !important;
        color: #000 !important;
        text-transform: uppercase !important;
        margin: 0 !important;
    }

    /* Main Content */
    .content-wrapper, .main-content {
        display: block !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background: transparent !important;
    }

    .game-config, .panel-header {
        display: block !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        box-shadow: none !important;
        background: transparent !important;
        text-align: center !important;
    }

    .panel-header h2 {
        display: block !important;
        font-size: 14pt !important;
        font-weight: bold !important;
        color: #000 !important;
        border-bottom: 1px solid #000;
        margin: 5px 0 10px 0 !important;
        padding-bottom: 5px !important;
        text-align: center !important;
    }

    .panel-header::after {
        content: 'Jogos Gerados com Sucesso';
        display: block;
        font-size: 11pt;
        color: #333;
        margin-top: 5px;
        font-style: italic;
    }

    /* Results Area */
    .results-area {
        display: block !important;
        width: 100% !important;
        padding: 0 !important;
        background: transparent !important;
        margin-top: 0 !important;
    }

    /* Games Grid */
    .games-grid {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        width: 100% !important;
        column-gap: 10px !important;
        row-gap: 8px !important;
        background: transparent !important;
        margin-top: 5px !important;
        justify-content: center !important;
    }

    .game-card {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
        background: white !important;
        border: 1px solid #000 !important;
        border-radius: 6px !important;
        padding: 4px !important;
        position: relative !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 3px !important;
        box-shadow: none !important;
        margin-bottom: 0 !important;
        color: #000 !important;
    }

    .game-index-badge {
        display: block !important;
        position: absolute !important;
        top: 2px;
        left: 3px;
        font-size: 9pt !important;
        font-weight: bold !important;
        color: #000 !important;
    }

    /* Balls */
    .ball {
        width: 22px !important;
        height: 22px !important;
        line-height: 20px !important;
        font-size: 10pt !important;
        background: transparent !important;
        color: #000 !important;
        border: 1.5px solid #000 !important;
        border-radius: 50% !important;
        font-weight: 700 !important;
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: none !important;
        display: inline-flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .ball.fixed {
        background: #e0e0e0 !important;
        border-width: 2px !important;
    }

    /* Footer */
    .results-area::after {
        content: 'Boa Sorte!';
        display: block;
        text-align: center;
        margin-top: 15px !important;
        padding-top: 10px !important;
        font-size: 12pt;
        font-weight: bold;
        color: #000;
        border-top: 1px dashed #000;
        width: 100%;
        background: transparent !important;
    }
}
